{
  "name": "config-files",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/@types/**"]
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "prepare": "husky",
    "clear": "lerna clean -y",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "test:coverage": "lerna run test:coverage",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "turbo run build && changeset publish",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": ["eslint --fix"]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "turbo": "^1.12.3"
  }
}
